# ultimate-rest-api

./: 2023_MacNETCore_API.sln  Notes.txt  README.md
.github/workflows/: containerapp2-AutoDeployTrigger-7ffcc615-48d4-4540-89bf-c6ab5d8b736f.yml  main_ec0-energy-api.yml
2023_MacNETCore_API/: 2023_MacNETCore_API.csproj  Program.cs  WeatherForecast.cs
2023_MacNETCore_API/Authentication/: JwtAuthenticator.cs
2023_MacNETCore_API/Caching/: MemoryCaching.cs
2023_MacNETCore_API/Controllers/: DiscoverYourLocalController.cs  WeatherForecastController.cs
2023_MacNETCore_API/Interfaces/: IJwtAuthenticator.cs  IMemoryCaching.cs  IReadPattern_Repository.cs  IWritePattern_Repository.cs
2023_MacNETCore_API/Models/: Address.cs  Departments.cs  Employees.cs  Jobs.cs  JwtClients.cs  JwtUserLogin.cs  LoginModel.cs  Managers.cs  NewEmployees.cs  Worklocation.cs
2023_MacNETCore_API/Properties/: launchSettings.json
2023_MacNETCore_API/Repositories/: ApplicationDBContext.cs  ReadPattern_Repository.cs  WritePattern_Repository.cs
2023_MacNETCore_Test/: 2023_MacNETCoreAPITest.csproj
2023_MacNETCore_Test/Constants/: Const.cs
2023_MacNETCore_Test/Testing/: IntegrationTest.cs  UnitTest.cs
